# Xutao20191016aft

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/xutao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/xutao/: ShopActivity.java
app/src/main/java/com/bawei/xutao/adapter/: CenterAdapter.java  LastAdapter.java  MyAdapter.java  MyCircleAdapter.java  TopAdapter.java
app/src/main/res/drawable/: radius1.xml  select.xml  selectfour.xml  selectone.xml  selectthree.xml  selecttwo.xml  yj.xml
app/src/main/res/layout/: activity_main.xml  activity_shop.xml  activity_show.xml  add_view.xml  center_list.xml  circle_image_item.xml  fragfive.xml  fragfour.xml  fragone.xml  fragthree.xml  fragtwo.xml  item.xml  item_goods.xml  item_shop.xml  last_list.xml  order_item.xml  top_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xutao20191018aft/: build.gradle
xutao20191018aft/src/androidTest/java/com/bawei/xutao20191018aft/: ExampleInstrumentedTest.java
xutao20191018aft/src/main/: AndroidManifest.xml
xutao20191018aft/src/main/java/com/bawei/xutao20191018aft/: MainActivity.java  MyRecAdapter.java
xutao20191018aft/src/main/java/com/bawei/xutao20191018aft/base/: BasePresenter.java
xutao20191018aft/src/main/java/com/bawei/xutao20191018aft/bean/: Data.java  LoginBean.java  Sk.java  Weather.java
xutao20191018aft/src/main/java/com/bawei/xutao20191018aft/core/: DataCall.java
xutao20191018aft/src/main/java/com/bawei/xutao20191018aft/model/: IRequest.java
xutao20191018aft/src/main/java/com/bawei/xutao20191018aft/presenter/: WeaPresenter.java
xutao20191018aft/src/main/java/com/bawei/xutao20191018aft/until/: RetrofitUtil.java
xutao20191018aft/src/main/res/values/: strings.xml
xutao20191018aft/src/test/java/com/bawei/xutao20191018aft/: ExampleUnitTest.java
xutao20191101/: build.gradle
xutao20191101/src/androidTest/java/com/bawei/xutao20191101/: ExampleInstrumentedTest.java
xutao20191101/src/main/: AndroidManifest.xml
xutao20191101/src/main/java/com/bawei/xutao20191101/: MainActivity.java  SecondActivity.java
xutao20191101/src/main/res/layout/: activity_main.xml
xutao20191101/src/main/res/values/: strings.xml
xutao20191101/src/test/java/com/bawei/xutao20191101/: ExampleUnitTest.java
(+39 files in other folders)
