<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="维度电商"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
    </androidx.viewpager.widget.ViewPager>
    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        >
        <RadioButton
            android:checked="true"
            android:id="@+id/ten1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selectone"
            android:layout_marginTop="50dp"
            >
        </RadioButton>
        <RadioButton
            android:id="@+id/ten2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selecttwo"
            android:layout_marginTop="50dp"
            >
        </RadioButton>
        <RadioButton
            android:id="@+id/ten3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/commom_tab_btn_shopping_cart_n_hdpi"
            android:layout_marginTop="15dp"
            >
        </RadioButton>
        <RadioButton
            android:id="@+id/ten4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selectthree"
            android:layout_marginTop="50dp"
            >
        </RadioButton>
        <RadioButton
            android:id="@+id/ten5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selectfour"
            android:layout_marginTop="50dp"
            >
        </RadioButton>
    </RadioGroup>

</LinearLayout>