<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/center_image"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/center_textOne"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/center_image"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/center_textTwo"
        android:layout_toRightOf="@id/center_image"
        android:layout_below="@id/center_textOne"
        android:layout_marginTop="15dp"
        android:textColor="#f00"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
