<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/cate_list"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:src="@drawable/common_nav_btn_menu_n_hdpi" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/common_nav_btn_search_n_hdpi" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/mBanner"
                android:layout_width="match_parent"
                android:layout_height="220dp">

            </com.stx.xhb.xbanner.XBanner>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bitmap_rx"
                    android:gravity="center"
                    android:paddingLeft="32dp"
                    android:paddingRight="24dp"
                    android:text="热销新品"
                    android:textColor="#ff7f57"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="4dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/bitmap_pz" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f2f2f2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bitmap"
                android:gravity="center"
                android:text="魔力时尚"
                android:textColor="@android:color/holo_purple"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/center_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f2f2f2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bitmap_pz"
                android:gravity="center"
                android:text="品质生活"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/last_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
