<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/shop_text"
        android:text="啊是大"
        android:textSize="18dp"
        android:background="#C92F40"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:textColor="#fff"
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
